<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/styles/bootstrap.min.css">
    <link rel="stylesheet" href="/static/styles/index.css">
    <title>Chess</title>
</head>
<body>
    <nav>
        <button id="createGameBtn" class="btn">Создать Игру</button>
    </nav>

    <div id="root">
        <div id="deck"></div>
        <div id="message"></div>
    </div>

    <script src="/static/main.js"></script>
</body>
</html>